{
  "name": "plastem-web-official",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node start-dev.mjs",
    "build": "next build",
    "lint": "tsc --noEmit",
    "serve:static": "node serve-static.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "lucide-react": "^0.546.0",
    "next": "^16.2.6",
    "postcss": "^8.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
